body
	padding: 0
	margin: 0
	
	.email_container
		font-family: sans-serif
		font-size: 14px
		color: #666
		
	.email-header
		background-color: #574943
		background-image: url(../img/bg.jpg)
		width: 100%
		color: white
		padding-top: 30px
		background-position: top left
		
	.email-logo
		float: left

	.email-center
		margin: auto
		max-width: 600px
		text-align: center
		padding: 0 20px
		text-align: center
	
	.email-social-wrap
		float: right
		a
			margin-left: 7px
		
	.email-header-top
		text-transform: uppercase
		font-size: 24px
		text-align: center
		padding-top: 110px
		padding-bottom: 60px
		font-weight: bold
		line-height: 34px
		
	.email-button

		display: inline-block
		padding: 11px 45px
		background-color: #56ba5b
		border-radius: 5px
		color: white
		text-decoration: none
		text-transform: uppercase
		margin-bottom: 80px
	
	.email-content

		max-width: 600px
		margin: auto
		text-align: center

	.email-tizer-wrap
		background-color: #f1f1f2
		border-bottom: 5px solid #d5d5d5
		color: #666666
		margin-top: -34px
		padding: 34px 0 20px
		text-align: center
		
	.email_tizer_item
		display: inline-block
		text-align: center
		vertical-align: top
		width: 150px
		padding: 0 20px
		
	.email-sales-text
		max-width: 410px
		text-transform: uppercase
		margin: 45px auto 0
		color: #7a695a
		border: 1px solid #7a695a
		padding: 13px 35px 11px
		text-align: center
		letter-spacing: 3px
		line-height: 24px
		
	.email-product-wrap
		max-width: 600px
		margin: 15px auto
	
	.email-product-item
		margin: 0 auto
		text-align: center
		display: inline-block
		width: 245px
		padding: 15px 26px 35px 26px
		border-bottom: 1px solid #d5d5d5
		img
			width: 245px
			height: 183px
			padding: 20px 0 0 0
		p
			color: black
			font-size: 16px
			
	.toOrder-item
		background-color: #7a695a
		color: white
		padding: 8px 40px
		text-transform: uppercase 
		border-radius: 5px
		display: inline-block
		margin: 0 auto
		font-size: 12px
		
	.email-footer
		width: 100%
		background-color: #ececec
		color: #a1a1a1
		text-align: center
		font-size: 12px
		padding: 20px
		line-height: 20px
		